/*
推荐多样性需要从多个列表中选择元素，一次性要返回N屏数据（窗口数量），每屏展示K个元素（窗口大小），选择策略：
1. 各个列表元素需要做穿插处理，即先从第一个列表中为每屏选择一个元素，再从第二个列表中为每屏选择一个元素，依次类推
2. 每个列表的元素尽量均分为N份，如果不够N个，也要全部分配完，参考样例图：
（1）从第一个列表中选择4条0 1 2 3，分别放到4个窗口中
（2）从第二个列表中选择4条10 11 12 13，分别放到4个窗口中
（3）从第三个列表中选择4条20 21 22 23，分别放到4个窗口中
（4）再从第一个列表中选择4条4 5 6 7，分别放到4个窗口中
...
（5）再从第一个列表中选择，由于数量不足4条，取剩下的2条，放到窗口1和窗口2
（6）再从第二个列表中选择，由于数量不足4条并且总的元素数达到窗口要求，取18 19放到窗口3和窗口4
*/